worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream yoonic_api {
        server yoonic_api:8000;  # Docker service name and port YoonicAPI is listening on
    }

    server {
        listen 80;

        location / {
            proxy_pass http://yoonic_api-container:8000; #Points to API container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
