app.schemas package
===================

Submodules
----------

app.schemas.bases module
------------------------

.. automodule:: app.schemas.bases
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.schemas module
--------------------------

.. automodule:: app.schemas.schemas
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.token module
------------------------

.. automodule:: app.schemas.token
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:
