<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            color: #2e7d32;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 30px;
        }
        .btn-verify {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #328a36;
            color:  #ffffff !important; /* Ensure white text in Gmail */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            transition: background-color 0.3s;
            text-align: center;
            /* Centering the button */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-verify:hover {
            background-color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">Welcome to Yoonic!</div>
        <p>Hello,</p>
        <p>Thank you for registering with us. To complete your registration, please use the following verification code in the app or click the button below:</p>
        <div class="code">${verification_code}</div>
        <p></p>
        <p></p>
        <a href="${verification_url}" class="btn-verify">Verify your account</a>
        <p>If you didn't request this verification, please ignore this email.</p>
        <div class="footer">
            <p>&copy; 2024 Yoonic App. All rights reserved.</p>
        </div>
    </div>
</body>
</html>